{
  "name": "CSI-Frontend",
  "version": "1.0.0",
  "source": "public/index.html",
  "repository": "https://github.com/Computer-Society-of-India-IPEC/CSI-Frontend.git",
  "scripts": {
    "start": "parcel public/index.html"
  },
  "author": "CSI IPEC <csiipec17@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@emotion/react": "^11.10.6",
    "@mantine/carousel": "^6.0.4",
    "@mantine/core": "^6.0.4",
    "@mantine/hooks": "^6.0.4",
    "embla-carousel-react": "^7.1.0",
    "parcel": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-paginate": "^8.1.4",
    "react-router-dom": "^6.8.1",
    "swr": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@parcel/packager-raw-url": "2.8.3",
    "@parcel/transformer-webmanifest": "2.8.3",
    "postcss": "^8.4.21",
    "process": "^0.11.10",
    "tailwindcss": "^3.2.6"
  }
}
